# The URL of your Supabase (PostgreSQL) instance
supabase.url=jdbc:postgresql://db.rlojdtbtidtomhjlsckq.supabase.co:5432/postgres
# Your Supabase username and password
supabase.username=postgres
supabase.password=qwdIG6BVelQE2xVe

# Hibernate settings for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
